# setting database django
DB_HOST=db
DB_NAME=app
DB_USER=postgres
DB_PASS=supersecretpassword
KEY_API_WEATHER=b72f915c95msh1546f213cf7a63ep17e18djsn97b2093b3687

# setting database postgress
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=supersecretpassword
